body{
    display: flex;
    flex-direction: column;
    
    
    background-color: var(--background);
}
.events__title{
    text-align: center;
    font-size: 4rem;
    
    color: var(--primary-light);
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items:center;
    height: 80dvh;
} 
.events__title h1{
    border-bottom: 8px solid #0005;
    letter-spacing: 20px;
}
.events{
   background-image: 
        linear-gradient(
            to top, 
            color-mix(in srgb,
                var(--background),
                var(--secondary-light)
            ),
            color-mix(in srgb,
                var(--background),
                var(--secondary-dark)
    

            )
        );
    
}
.events__wrapper{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 4rem 3rem;
}
.event{
    background-color: 
        color-mix(
            in srgb,
            var(--secondary-dark),
            #000a 70%
        );
    padding: 2rem;
    border-radius: 30px;
    border: 4px solid var(--secondary);
    min-height: 20rem;
    color: var(--secondary-dark);

    display: grid;

    grid-template-rows: 3rem 2rem 1fr;
    grid-template-columns: repeat(3,1fr);

    grid-template-areas: 
    "titulo titulo img"
    "fecha fecha img"
    "info info img";

    

}
.event__title{
    color: var(--secondary);
    font-size: 2rem;
    grid-area: titulo;
    
}
.event__info{
    font-size: 1.5rem;
    grid-area: fecha;
    
    
}
.event__description{
    font-size: 1.2rem;
    grid-area: info;
    text-align: left;
    padding: 20px 30px;
    background-color: #0003;
    border-radius: 40px;
    margin-right: 20px;
    margin-top: 10px;

    overflow: auto;
    
}
.event__img{
    grid-area: img;
    align-self: center;
    justify-self: center;
    background-color: #fff8;
    border-radius: 40px;
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}